#dshWebsiteBearbeitenSpalte {
  padding-bottom: 5px;
}

#dshWebsiteBearbeitenAktionen {
  display: flex;
}

  #dshWebsiteBearbeitenAktionen>div {
    text-align: center;
  }
  #dshWebsiteBearbeitenAktionen>div.modus {
    flex-grow: 1;
  }
  #dshWebsiteBearbeitenAktionen>div.version {
    flex-grow: 2;
  }
  #dshWebsiteBearbeitenAktionen>div.aktionen {
    flex-grow: 3;
  }
  #dshWebsiteBearbeitenAktionen>div h3 {
    margin-bottom: 5px;
  }
  #dshWebsiteBearbeitenAktionen>div .dshUiKnopf {
    margin: 5px;
  }

.dshSeiteH #dshWebsiteBearbeitenAktionen {
  flex-flow: column;
}

.dshSeiteH #dshWebsiteBearbeitenAktionen>div:not(:first-child){
  margin-top: 10px;
}

.dshSeiteH #dshWebsiteBearbeitenAktionen>div .dshUiKnopf {
  width: inherit;
}

.dshWebsiteBearbeitbar {
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
}

.dshWebsiteNeuBalken {
  display: block;
  width: 100%;
  height: 6px;
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
}

.dshWebsiteNeuBalken+div {
  display: none;
}
.dshWebsiteNeuBalken+div>.dshUiKnopf {
  margin: 5px;
}
.dshWebsiteNeuBalken.dshWebsiteNeuSichtbar+div {
  display: flex;
}

// FARBEN
.dshWebsiteBearbeitenInaktiv {
  background-color: @warnungHintergrund;
}

.dshWebsiteBearbeitbar:hover {
  background-color: @abstufung1;
}

.dshWebsiteNeuBalken,
.dshWebsiteNeuBalken+div {
  background-color: @erfolgHintergrund;
}
.dshWebsiteNeuBalken:hover {
  background-color: @erfolgAkzent;
}